.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

ping 1 {}

signup 2 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

signin 3 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

login 4 {
	response {
		ok 0 : boolean
	}
}

say 5 {
	request {
		userid 0 : string
        words 1 : string
	}
	response {
		ok 0 : boolean
        words 1 : string
	}
}

enter 6 {
    request {
        userid 0 : string            
    }
    response {
        ok 0 : boolean
        roomid 1 : integer                    
    }
}

leave 7 {
    request {
        userid 0 : string
        roomid 1 : integer                    
    }
    response {
        ok 0 : boolean            
    }
}

.Person {
	name 0 : string
	id 1 : integer
	email 2 : string
	level 3 : integer

	.PhoneNumber {
		number 0 : string
		type 1 : integer
	}

	phone 4 : *PhoneNumber
}

.AddressBook {
	person 0 : *Person
}

create 8 {
	request Person
	response {
		ok 0 : boolean
		val 1 : *Person
	}
}